{
  "site": {
    "title": "Runtime Ready",
    "base_url": "https://runtimeready.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/ghetto_headshot_cropped.jpg"
  },
  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },
  "profile": {
    "name": "Aidan Arnold",
    "image": "/images/ghetto_headshot_tall.jpg",
    "designation": "Full stack developer",
    "bio": "A Full Stack Developer based in Tampa, FL. Meticulous web developer with over 6 years of front end experience and passion for responsive and dynamic web app design."
  },
  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 a site by [gmander](https://github.com/Gmander.com)"
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },
  "metadata": {
    "meta_author": "Gmander",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}